# AppliToolsHackathon

./: README.md  pom.xml  testng.xml
src/main/java/: TestBase.java  TestBaseEyes.java  TestBaseTraditional.java  Utility.java
src/main/pages/: DashboardPage.java  LoginPage.java
src/test/data/: LoginData.java
src/test/java/: TraditionalTests.java  VisualTests.java
src/test/resources/: config.properties
